<!DOCTYPE html>
<html>
<head>
    <meta name="ad.size" content="width=970,height=250" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        #ad-1{
            position: absolute; 
            top: 0; 
            left: 0;
            overflow: hidden;
            opacity: 1;
            width: 970px;
            height: 250px;
            text-align: center;
            z-index:-97;
        }

        #ad-2{
            position: absolute; 
            text-align: center;
            top: 0; 
            left: 0;
            width: 485px;
            height: 250px;
            z-index: -98;
            opacity: 1;
        }

        a{
            opacity: 0;
        }

        video{
            z-index: -98;
            opacity: 1;
            width: 900px;
            transform: scale(2.2);
            overflow: hidden;
            animation-name: fadeOut;
	        animation-iteration-count: 1;
	        animation-timing-function: ease-out;
	        animation-duration: 1.5s;
            animation-delay: 6s;
        }

        video:hover a{
            opacity: 1
        }

        #alta-logo{
            height: 140px;
            width: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: 20px auto;
	        animation-name: fadeInOpacity;
	        animation-iteration-count: 1;
	        animation-timing-function: ease-in;
	        animation-duration: 1.5s;
        }

        #alta-logo2{
            height: 140px;
    width: auto;
    position: absolute;
    top: 0;
    left: 675px;
    z-index: 10;
    right: 0;
    margin: 20px auto;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 1.5s;
    display: none;
        }

        #ad-1 p{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: 150px auto;
            font-family: 'BenchNine', sans-serif;
            font-size: 22px;
            color: #FAFAFA;
            animation-name: fadeInOpacity;
	        animation-iteration-count: 1;
	        animation-timing-function: ease-in;
	        animation-duration: 2.5s;
        }

        iframe{
            position: relative;
            z-index: 20;
            display: none;
            animation-name: fadeInOpacity;
	        animation-iteration-count: 1;
	        animation-timing-function: ease-in;
	        animation-duration: 2.0s;
        }

        #button-container{
            position: relative;
            left: 337px;
            right: 0;
            top: 225px;
            width: 970px;
            z-index: 10;
            opacity: 0;
            transition: opacity 750ms;
        }

        #ad-1:hover+#button-container{
            opacity: 1;
            transition: opacity 500ms;
        }

        #button-container:hover{
            opacity: 1;
        }

        #button-container>#button{
            opacity: 1;
            position: relative;
            bottom: 45px;
            left: 60px;
        }

        #button-container>#imgbutton{
            display: block;
            position: absolute;
            left: 0;
            right: 50px;
            bottom: -1px;
            margin: -34px 56px;
            opacity: 1;
        }

        #imgbutton{
            width: 200px;
            height: auto;
            position: relative;
            right: 10px;
        }

        #button-container2{
            position: relative;
            top: -250px;
            left: 485px;
            height: 250px;
            z-index: 5;
            overflow: hidden;
            animation-name: fadeInOpacity;
	        animation-iteration-count: 1;
	        animation-timing-function: ease-in;
	        animation-duration: 1s;
            display: none;
        }

        #button2{            
            opacity: 1;
            
    position: absolute;
    top: 88px;
    height: 85px;
    right: 68px;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 2s;}
        
        #imgbutton2{
    position: relative;
    right: 55px;
    opacity: 1;
    top: 94px;
    height: 75px;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 2s;
        }

        #second-text{
            left: 657px;
    width: 180px;
    z-index: 10;
    position: absolute;
    right: 0;
    top: 10px;
    margin: 140px auto;
    font-family: 'BenchNine', sans-serif;
    font-size: 28px;
    color: #FAFAFA;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 2s;
    display: none;
        }

        #bg{
            width: 100%;
            height: auto;
            animation-name: fadeInOpacity;
	        animation-iteration-count: 1;
	        animation-timing-function: ease-in;
	        animation-duration: 1s;
            display: none;
            position: relative;
            bottom: 250px;
        }

        @keyframes fadeInOpacity {
	        0% {
		        opacity: 0;
	        }
	        100% {
		        opacity: 1;
	        }
        }

        @keyframes fadeOut {
            from {
                opacity:1;
            }
             to {
                opacity:0;
            }
        }

        #ribbon{
            position: absolute;
            top: 210px;
            right: 0;
            width: 100%;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 2s;
            display: none;
        }

        #first-text{
            width: 150px;
            position: relative;
            bottom: 105px;
            opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 2s;
        }
    </style>  
    
    <script type="text/javascript">
        var clickTag = "https://www.alta.com/alta-100-percent-skiing#culture-of-alta";
    </script> 

</head>

<body>
    <div id="ad-container">
        <div id="ad-1">
            <video src="https://s3.amazonaws.com/alta-ads/bkg-video-fullscreen.mp4" height="100%" width="auto" id="bkg-video" autoplay muted>
            </video>
            <img alt="alta-ski-resort-logo" id="alta-logo" src="./LOGO.svg"/>
            <img src="./text.png" id="first-text"></img>
        </div>
            <div id="button-container">
                <a id="button" href="javascript:window.open(window.clickTag)">
                    <img src="./BUTTON.png" id="imgbutton" alt="Watch Trailer"/>
                </a>
            </div>


        <div id="ad-2">
            <iframe id="iframe" width="485px" height="250px" frameborder="0" allowfullscreen 
                src="https://www.youtube.com/embed/4aL9kCqhJ68">
            </iframe>

            <img alt="alta-ski-resort-logo" id="alta-logo2" src="./LOGO.svg"/>
            
            <img alt="steeped in tradition" src="./text.png" id="second-text"></img>
            
            <div id="button-container2">
                <img src="./BG-IMG@2x.png" alt="" id="bg"/>
                <img src="./ribbon.png" id="ribbon" alt=""/>
                <a href="javascript:window.open(window.clickTag)" id="button2">
                    <img src="./BUTTON.png" id="imgbutton2" alt="Watch Trailer"/>
                </a>
            
            </div>
        </div>
    </div>

    <script type="text/javascript">

    setTimeout( function(){
        document.getElementById('alta-logo',).style.animationName = "fadeOut";
        document.getElementById('alta-logo').style.animationIterationCount = 1;
        document.getElementById('alta-logo').style.animationTimingFunction = "ease-out";
        document.getElementById('alta-logo').style.animationDuration = "2s";
        document.getElementById('first-text').style.animationName = "fadeOut";
        document.getElementById('first-text').style.animationIterationCount = 1;
        document.getElementById('first-text').style.animationTimingFunction = "ease-out";
        document.getElementById('first-text').style.animationDuration = "2s";
        document.getElementById('bkg-video').style.animationName = "fadeOut";
        document.getElementById('bkg-video').style.animationIterationCount = 1;
        document.getElementById('bkg-video').style.animationTimingFunction = "ease-out";
        document.getElementById('bkg-video').style.animationDuration = "2.5s";
    }, 5000)

    setTimeout( function (){
        document.getElementById('bg').style.display = "block";
    }, 6700)

    setTimeout( function (){

        document.getElementById('button-container2').style.display = "block";
        document.getElementById('button2').style.display = "block";
        document.getElementById('imgbutton2').style.display = "block";
        document.getElementById('iframe').style.display = "block";
        document.getElementById('bg').style.display = "block";
        document.getElementById('ribbon').style.display = "block";
        document.getElementById('bkg-video').style.display = "none";
        document.getElementById('button').style.display = "none";
        document.getElementById('ad-1').style.display = "none";
    }, 7200)

    setTimeout( function (){
        document.getElementById('alta-logo2').style.display = "block";
        document.getElementById('second-text').style.display = "block";
    }, 8500)

    setTimeout( function (){
        document.getElementById('alta-logo').style.display = "none";
        document.getElementById('first-text').style.display = "none";
    }, 6500)

    </script>

</body>
</html>